# xionghan

./: .gitignore  README.md  export_initial_model.py  export_onnx.py  export_onnx_fp16.py  gen_init_model.py  generate_test_data.py  go.mod  go.sum  plot_training_metrics.py  test_bridge.py  test_initial_board.py
KataGomo/cpp/: CMakeLists.txt
KataGomo/python/: data_processing_pytorch.py  export_model_pytorch.py  load_model.py  metrics_pytorch.py  model_pytorch.py  shuffle.py  train.py  train.sh
KataGomo/trainingscripts/: selfplay.cfg
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/release/: output-metadata.json
android_app/app/release/baselineProfiles/0/: app-release.dm
android_app/app/release/baselineProfiles/1/: app-release.dm
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/xionghan/app/: MainActivity.kt
android_app/app/src/main/res/values/: strings.xml
cmd/debug/: main.go
cmd/gen_test_json/: main.go
cmd/selfplay/: benchmark.go  main.go
cmd/xionghan-local/: main.go
internal/engine/: blunder.go  engine.go  env_other.go  env_windows.go  eval.go  lei_lock_filter.go  mcts_search.go  modelpath.go  nneval.go  ortlib_darwin.go  ortlib_default.go  pawn_threat.go  search.go  tt.go  vcf.go  vcf_test.go
internal/mcts/: mcts.go  node.go  params.go  search.go
internal/xionghan/: board.go  check.go  dirs.go  fen.go  feng.go  generate.go  lei.go  move_common.go  move_knight.go  move_pawn.go  (+5 more)
mobile/: mobile.go
web/: index.html  selfplay.html
web_mobile/: index.html  pieces-debug.html
(+44 files in other folders)
